RDS_HOSTNAME=10.0.2.2
RDS_DRIVER=mysql
RDS_PORT=3306
RDS_DB_NAME=platform
RDS_USERNAME=root
RDS_PASSWORD=
RDS_CHARSET=utf8
RDS_COLLATE=
WP_HASH_AUTH_KEY=
WP_HASH_SECURE_AUTH_KEY=
WP_HASH_LOGGED_IN_KEY=
WP_HASH_NONCE_KEY=
WP_HASH_AUTH_SALT=
WP_HASH_SECURE_AUTH_SALT=
WP_HASH_LOGGED_IN_SALT=
WP_HASH_NONCE_SALT=
WP_TABLE_PREFIX=wp_
WP_DEFAULT_PATH=/
WP_DEBUG_ENBALE=0
SITE_HOSTNAME=platform.local